spring.datasource.url=jdbc:mariadb://localhost/spring_quickly?useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.mode=always
